QLLD/QuanLyLaoDong/Pages/Home.xaml

<Page x:Class="QuanLyLaoDong.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:QuanLyLaoDong.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Border CornerRadius="10">
        <Grid materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </Grid.Resources>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid Grid.Column="0" Background="#F6F6F8">
                    <StackPanel Margin="10">
                        <WrapPanel HorizontalAlignment="Center" Margin="0 5 0 0">
                            <!--Total Employee-->
                            <Border BorderBrush="White" 
                            BorderThickness="0" 
                            Margin="20 5" CornerRadius="15">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                             UniformCornerRadius="15" BorderThickness="5"
                                             BorderBrush="White" Width="110" 
                                             Height="120" Background="#F6F6F8">
                                    <StackPanel Margin="10">
                                        <materialDesign:PackIcon Kind="AccountGroupOutline" 
                                                         Foreground="#1B5E20" />
                                        <TextBlock FontWeight="SemiBold" FontSize="22" 
                                           Text="280K" Margin="0 5 0 0" />
                                        <TextBlock FontSize="12" Text="Employee" />
                                        <materialDesign:PackIcon Kind="EllipsisHorizontal" 
                                                         HorizontalAlignment="Right" />
                                    </StackPanel>
                                </materialDesign:Card>
                            </Border>

                            <!--Total-->
                            <Border BorderBrush="White" 
                            BorderThickness="0" 
                            Margin="20 5" CornerRadius="15">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                             UniformCornerRadius="15" BorderThickness="5"
                                             BorderBrush="White" Width="110" 
                                             Height="120" Background="#F6F6F8">
                                    <StackPanel Margin="10">
                                        <materialDesign:PackIcon Kind="AccountGroupOutline" 
                                                         Foreground="#1B5E20" />
                                        <TextBlock FontWeight="SemiBold" FontSize="22" 
                                           Text="280K" Margin="0 5 0 0" />
                                        <TextBlock FontSize="12" Text="Employee" />
                                        <materialDesign:PackIcon Kind="EllipsisHorizontal" 
                                                         HorizontalAlignment="Right" />
                                    </StackPanel>
                                </materialDesign:Card>
                            </Border>

                            <Border BorderBrush="White" 
                            BorderThickness="0" 
                            Margin="20 5" CornerRadius="15">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                             UniformCornerRadius="15" BorderThickness="5"
                                             BorderBrush="White" Width="110" 
                                             Height="120" Background="#F6F6F8">
                                    <StackPanel Margin="10">
                                        <materialDesign:PackIcon Kind="AccountGroupOutline" 
                                                         Foreground="#1B5E20" />
                                        <TextBlock FontWeight="SemiBold" FontSize="22" 
                                           Text="280K" Margin="0 5 0 0" />
                                        <TextBlock FontSize="12" Text="Employee" />
                                        <materialDesign:PackIcon Kind="EllipsisHorizontal" 
                                                         HorizontalAlignment="Right" />
                                    </StackPanel>
                                </materialDesign:Card>
                            </Border>

                            <Border BorderBrush="White" 
                            BorderThickness="0" 
                            Margin="20 5" CornerRadius="15">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                             UniformCornerRadius="15" BorderThickness="5"
                                             BorderBrush="White" Width="110" 
                                             Height="120" Background="#F6F6F8">
                                    <StackPanel Margin="10">
                                        <materialDesign:PackIcon Kind="AccountGroupOutline" 
                                                         Foreground="#1B5E20" />
                                        <TextBlock FontWeight="SemiBold" FontSize="22" 
                                           Text="280K" Margin="0 5 0 0" />
                                        <TextBlock FontSize="12" Text="Employee" />
                                        <materialDesign:PackIcon Kind="EllipsisHorizontal" 
                                                         HorizontalAlignment="Right" />
                                    </StackPanel>
                                </materialDesign:Card>
                            </Border>

                            <Border BorderBrush="White" 
                            BorderThickness="0" 
                            Margin="20 5" CornerRadius="15">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                             UniformCornerRadius="15" BorderThickness="5"
                                             BorderBrush="White" Width="110" 
                                             Height="120" Background="#F6F6F8">
                                    <StackPanel Margin="10">
                                        <materialDesign:PackIcon Kind="AccountGroupOutline" 
                                                         Foreground="#1B5E20" />
                                        <TextBlock FontWeight="SemiBold" FontSize="22" 
                                           Text="280K" Margin="0 5 0 0" />
                                        <TextBlock FontSize="12" Text="Employee" />
                                        <materialDesign:PackIcon Kind="EllipsisHorizontal" 
                                                         HorizontalAlignment="Right" />
                                    </StackPanel>
                                </materialDesign:Card>
                            </Border>

                            <Border BorderBrush="White" 
                            BorderThickness="0" 
                            Margin="20 5" CornerRadius="15">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                             UniformCornerRadius="15" BorderThickness="5"
                                             BorderBrush="White" Width="110" 
                                             Height="120" Background="#F6F6F8">
                                    <StackPanel Margin="10">
                                        <materialDesign:PackIcon Kind="AccountGroupOutline" 
                                                         Foreground="#1B5E20" />
                                        <TextBlock FontWeight="SemiBold" FontSize="22" 
                                           Text="280K" Margin="0 5 0 0" />
                                        <TextBlock FontSize="12" Text="Employee" />
                                        <materialDesign:PackIcon Kind="EllipsisHorizontal" 
                                                         HorizontalAlignment="Right" />
                                    </StackPanel>
                                </materialDesign:Card>
                            </Border>
                        </WrapPanel>

                        <materialDesign:Card Margin="30 20" 
                                             materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                                             BorderThickness="5"
                                             BorderBrush="White"
                                             UniformCornerRadius="20">
                            <StackPanel Background="#F6F6F8">
                                <Grid>
                                    <TextBlock Margin="20" 
                                           HorizontalAlignment="Left"  
                                           FontWeight="SemiBold" 
                                           Text="Chart" FontSize="18"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock FontWeight="ExtraBold" 
                                               FontSize="14" Text="&#xF06C;" 
                                               FontFamily="wingdings" 
                                               VerticalAlignment="Center" 
                                               Foreground="#42A5F4" />
                                        <TextBlock Text="Gained" 
                                               HorizontalAlignment="Right" 
                                               VerticalAlignment="Center" 
                                               FontWeight="SemiBold" FontSize="14" 
                                               Margin="5 0 10 0" />
                                        <TextBlock FontWeight="ExtraBold" 
                                               FontSize="14" Text="&#xF06C;" 
                                               FontFamily="wingdings" 
                                               VerticalAlignment="Center" 
                                               Foreground="#F55F54" />
                                        <TextBlock Text="Lost" 
                                               HorizontalAlignment="Right" 
                                               VerticalAlignment="Center" 
                                               FontWeight="SemiBold" FontSize="14" 
                                               Margin="5 0 20 0" />
                                    </StackPanel>
                                </Grid>

                                <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="Black" Margin="10 0" Height="200">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis LabelFormatter="{Binding Formatter}" />
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel Grid.Column="1" Background="White">
                    <Border Margin="32 20" 
                        CornerRadius="20" Background="#E8F5E9" >
                        <Image Source="D:\AdminPages\Admin\Dashboard\Images\Hire Dedicated Laravel Developer.png"  
                           Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
                    </Border>

                    <Calendar Margin="32 10" Width="auto" 
                              Height="auto" Background="#F6F6F6"
                              Foreground="#455a64"/>

                    <materialDesign:Card
              Background="{DynamicResource PrimaryHueDarkBrush}"
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
              Width="200"
              Padding="8"
              UniformCornerRadius="6">
                        <TextBlock TextWrapping="Wrap"
                           Text="You can adjust the corner radius" />
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
