QLLD/QuanLyLaoDong/LoginWindow.xaml

<Window x:Class="QuanLyLaoDong.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyLaoDong.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyLaoDong"
        DataContext="{StaticResource LoginVM}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" 
        Name="loginWindow">

    <materialDesign:DialogHost >
        <Grid materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <!--Set background for Page-->
            <Grid.Background >
                <ImageBrush ImageSource="Images/back_ground.png" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Button exit-->
                <StackPanel Grid.Row="0"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right">
                    <uc:ControlBarUC/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <!--Form Login-->
                    <StackPanel>
                        <TextBlock Text="Login" 
                               Margin="20" 
                               Foreground="#455a64" 
                               TextAlignment="Center" FontSize="38" 
                               FontFamily="Great Vibes" FontWeight="Bold"/>

                        <!--Field account-->
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="#455a64"/>
                            <TextBox x:Name="txtUsername"
                                     Margin="10 0" 
                                     Text="{Binding Username}"
                                     materialDesign:HintAssist.Hint="Enter Username / Email" 
                                     Foreground="#455a64" Width="250" BorderBrush="#455a64" 
                                     CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                        </StackPanel>

                        <!--Field password-->
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Key" Width="25" Height="25" Foreground="#455a64"/>
                            <PasswordBox x:Name="txtPassword" Margin="10 0" 
                                         materialDesign:HintAssist.Hint="********" 
                                         Foreground="#455a64" Width="250" 
                                         BorderBrush="#455a64" CaretBrush="#FFD94448" 
                                         SelectionBrush="#FFD94448">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                               CommandParameter="{Binding ElementName=txtPassword}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>

                        <!--Button Login-->
                        <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Width="100" Height="40" Margin="0 0 15 0"
                                    Style="{StaticResource MaterialDesignRaisedButton}" 
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    BorderThickness="2" BorderBrush="#2BB032"
                                    Background="#2BB032" Foreground="White" 
                                    ToolTip="Đăng nhập" x:Name="btnLogin" Content="Login"
                                    IsDefault="True"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=loginWindow}">
                            </Button>

                            <Button Width="100" Height="40"
                                    Style="{StaticResource MaterialDesignRaisedButton}" 
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    BorderThickness="2" BorderBrush="#D94448"
                                    Background="#D94448" Foreground="White" 
                                    ToolTip="Hủy đăng nhập" x:Name="btnCancel" Content="Cancel"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding ElementName=loginWindow}">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Contemt Dialog Confirm Exit-->
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="300" Height="150" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="15">
                    <materialDesign:PackIcon Kind="ExitRun"   Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                    <TextBlock Foreground="Gray" Width="200" Margin="15 20" TextWrapping="Wrap">
                           Are you sure you want to exit?
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                    <!--Button accept exit-->
                    <Button x:Name="btnAccept" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            Margin="4" 
                            VerticalAlignment="Center"
                            Content="Accept"/>

                    <!--Button Cancel exit-->
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            Margin="4" 
                            VerticalAlignment="Center" 
                            Content="Cancel"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Window>