QLLD/QuanLyLaoDong/MainWindow.xaml

<Window x:Class="QuanLyLaoDong.MainWindow"
        xmlns:uc="clr-namespace:QuanLyLaoDong.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:p="clr-namespace:QuanLyLaoDong.Pages"
        xmlns:local="clr-namespace:QuanLyLaoDong"
        DataContext="{StaticResource MainVM}"
        mc:Ignorable="d"
        Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins"
        Name="mainWindow">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="#131725"
            CornerRadius="8">
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#1D2335"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="PHẦN MỀM QUẢN LÝ" 
                                   Margin="10 0 5 0"
                                   FontSize="19" FontWeight="Bold" 
                                   Foreground="#E7EBF0" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Stretch"/>
                    </Grid>

                    <!--Start: MenuItem-->
                    <StackPanel Grid.Row="1" Margin="-1 40 0 20">
                        <!--Button Home-->
                        <Button x:Name="btnHome"
                                Style="{DynamicResource PopupButtonStyle}" 
                                Click="btnHome_Click">
                            <uc:MenuItem GroupName="MenuItem" 
                                         IndicatorBrush="{DynamicResource PrimaryBlueColor}" 
                                         Icon="{DynamicResource home}" IconWidth="16" 
                                         Text="Home" VerticalAlignment="Center"/>
                        </Button>

                        <!--Button Home-->
                        <Button x:Name="btnConstruction"
                                Style="{DynamicResource PopupButtonStyle}" 
                                Click="btnConstruction_Click">
                            <uc:MenuItem GroupName="MenuItem" 
                                         IndicatorBrush="{DynamicResource PrimaryBlueColor}" 
                                         Icon="{DynamicResource construction}" IconWidth="16" 
                                         Text="Construction" VerticalAlignment="Center"/>
                        </Button>
                        
                        <!--Button Employee-->
                        <Button x:Name="btnEmployee" 
                                Click="btnEmployee_Click"
                                Style="{DynamicResource PopupButtonStyle}">
                            <uc:MenuItem GroupName="MenuItem" 
                                         IndicatorBrush="{DynamicResource PrimaryBlueColor}" 
                                         Icon="{DynamicResource employee}" IconWidth="16" 
                                         Text="Employee" VerticalAlignment="Center"/>
                        </Button>

                        <!--Button Dpartment-->
                        <Button x:Name="btnManage" Style="{DynamicResource PopupButtonStyle}"
                                Click="btnManage_Click">
                            <uc:MenuItem GroupName="MenuItem"
                                         IndicatorBrush="{DynamicResource PrimaryBlueColor}" 
                                         Icon="{DynamicResource manage}" IconWidth="16" 
                                         Text="Department" VerticalAlignment="Center"/>
                        </Button>

                        <!--Button Position-->
                        <Button x:Name="btnPosition" Style="{DynamicResource PopupButtonStyle}"
                                Click="btnPosition_Click">
                            <uc:MenuItem GroupName="MenuItem"
                                         IndicatorBrush="{DynamicResource PrimaryBlueColor}" 
                                         Icon="{DynamicResource position}" IconWidth="16" 
                                         Text="Position" VerticalAlignment="Center"/>
                        </Button>

                        <!--Button Assignment-->
                        <Button x:Name="btnAssignment" Style="{DynamicResource PopupButtonStyle}" Click="btnAssignment_Click">
                            <uc:MenuItem GroupName="MenuItem"
                                         IndicatorBrush="{DynamicResource PrimaryBlueColor}" 
                                         Icon="{DynamicResource customers}" IconWidth="16" 
                                         Text="Assignment" VerticalAlignment="Center"/>
                        </Button>

                        <!--Button Profile-->
                        <Button x:Name="btnProfile" Style="{DynamicResource PopupButtonStyle}" Click="btnProfile_Click">
                            <uc:MenuItem GroupName="MenuItem" 
                                         IndicatorBrush="{DynamicResource PrimaryBlueColor}" 
                                         Icon="{DynamicResource profile}" IconWidth="16" 
                                         Text="Profile" VerticalAlignment="Center"/>
                        </Button>

                        <!--Button setting-->
                        <Button x:Name="btnSetting" Style="{DynamicResource PopupButtonStyle}" >
                            <uc:MenuItem GroupName="MenuItem" 
                                         IndicatorBrush="{DynamicResource PrimaryBlueColor}" 
                                         Icon="{DynamicResource settings}" IconWidth="16" 
                                         Text="Setting" VerticalAlignment="Center"/>
                        </Button>

                        <!--Button Helps-->
                        <Button x:Name="btnHelp" Style="{DynamicResource PopupButtonStyle}"  >
                            <uc:MenuItem GroupName="MenuItem" 
                                         IndicatorBrush="{DynamicResource PrimaryBlueColor}" 
                                         Icon="{DynamicResource help}" IconWidth="16" 
                                         Text="Helps" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <!--End: MenuItem-->

                    <!--Start: Popup User Control-->
                    <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <!--<ctls:UserPopup x:Name="Header" Foreground="#FFFFFF"/>-->
                    </Popup>
                    <!--End: Popup User Control-->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="203*"/>
                    <RowDefinition Height="382*"/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="Tg_Btn" Foreground="#8A94A6"
                              VerticalAlignment="Center" 
                              Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                              HorizontalAlignment="Left" BorderThickness="0" 
                              Background="Transparent" Margin="10,32,0,1.333" 
                              Height="32" Width="32">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>


                <materialDesign:ColorZone Background="Transparent" 
                                              VerticalAlignment="Bottom" 
                                              HorizontalAlignment="Right"
                                              Margin="0,0,30,0.333"
                                              Width="407" 
                                              Height="32">
                    <DockPanel HorizontalAlignment="Left">
                        <materialDesign:ColorZone Mode="Light"
                                                  Padding="8 4 8 4"
                                                  CornerRadius="5"
                                                  Panel.ZIndex="1"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                        VerticalAlignment="Center" 
                                        Height="auto" Width="auto">
                                    <materialDesign:PackIcon Kind="Search" 
                                                             Opacity=".56" Width="16" Height="16"/>
                                </Button>

                                <TextBox Grid.Column="1"
                                                    Margin="8 0 0 0"
                                                    materialDesign:HintAssist.Hint="Build a search bar"
                                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                    BorderThickness="0"
                                                    MinWidth="200"
                                                    VerticalAlignment="Center" />
                                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                        Grid.Column="2" 
                                        VerticalAlignment="Center"
                                        Width="auto" Height="auto">
                                    <materialDesign:PackIcon Kind="Microphone"
                                                  Opacity=".56" Width="16" Height="16"/>
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>

                        <Grid Margin="30 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--Button Note-->
                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Note"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Grid.Column="1" Width="32" Height="32">
                                <materialDesign:PackIcon Kind="PencilOutline" Foreground="#8A94A6"/>
                            </Button>

                            <!--Button Notifications-->
                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Notifications"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Grid.Column="3" Width="32" Height="32">
                                <materialDesign:PackIcon Kind="BellOutline" 
                                                             Foreground="#8A94A6"
                                                             Width="20" Height="20"/>
                            </Button>

                            <!--Button Account-->
                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Account"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Grid.Column="5" Width="32" Height="32">
                                <materialDesign:PackIcon Kind="AccountOutline" 
                                                             Foreground="#8A94A6"
                                                             Width="20" Height="20"/>
                            </Button>
                        </Grid>
                    </DockPanel>
                </materialDesign:ColorZone>

                <!--Start: Button Close | Restore | Minimize-->
                <StackPanel Grid.Row="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Margin="0" 
                            Height="30" Orientation="Horizontal" 
                            FlowDirection="RightToLeft">
                    <uc:ControlBarUC>

                    </uc:ControlBarUC>
                </StackPanel>
                <!--End: Button Close | Restore | Minimize-->

                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="20,19.667,20,20"
                       NavigationUIVisibility="Hidden" Grid.RowSpan="2">
                </Frame>
            </Grid>
        </Grid>
    </Border>
</Window>
