QLLD/QuanLyLaoDong/Controls/ControlBarUC.xaml

<UserControl x:Class="QuanLyLaoDong.Controls.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyLaoDong.Controls"
             mc:Ignorable="d" 
             Name="ucControlBar">
    
    <StackPanel Grid.Row="0" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Margin="0" 
                            Height="30" Orientation="Horizontal" 
                            FlowDirection="RightToLeft" Grid.RowSpan="2">
        <!--Button Close-->
        <Button x:Name="btnClose" 
                Style="{StaticResource IconButtonsStyle}" 
                Content="{DynamicResource close}"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar}"
                Tag="IsCloseButton"/>

        <!--Button Minimize-->
        <Button x:Name="btnMaximize"
                Style="{DynamicResource IconButtonsStyle}" 
                Content="{DynamicResource maximize}"
                Command="{Binding MaximizeWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar}"/>

        <!--Button Minimize-->
        <Button x:Name="btnMinimize"
                Style="{DynamicResource IconButtonsStyle}" 
                Content="{DynamicResource minimize}"
                Command="{Binding MinimizeWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar}"/>
    </StackPanel>
</UserControl>
